{
    "makefile.launchConfigurations": [
        {
            "cwd": "e:\\Github\\GraphicsExp",
            "binaryPath": "e:\\Github\\GraphicsExp\\main",
            "binaryArgs": []
        }
    ]
}